PORT=5000

# APP_URL=http://localhost:5000
APP_URL=http://ec2-13-238-143-203.ap-southeast-2.compute.amazonaws.com:5000/

STRIPE_API_KEY=sk_test_51HrcAWLoVvhVduewDAIDoUXGxmRFuPPSsVeLTUGlnMHeK9MxjgGbdyv6c4ezN0Sae0sCGBcY22gJd0HLcukm0CBh00CqKU1jPo
STRIPE_WEBHOOK_ENABLED=true